<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <title>PUNIT KUMAR'S FIRST FANCY STOPWATCH</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
 <body style="background-color: black">
    <div class="block glow">
      <center>
        
        <i><h1 class="text-warning" style="margin-bottom: 70px; color: #e6fb04;">PK'S FIRST STOP! WATCH </i>
       
      
        <h1 id="root1" style="color: #ff3300;"></h1>
        <button id="btn"  style="background-color: #03d256;">start</button>
        <button id="btn1" style="background-color: #ff3300;">stop</button>
     
      </center>
    </div>
    <style>
      .block {
        position: relative;

        margin: 10% auto 0;
        width: 50%;

        height: 400px;

        background: linear-gradient(0deg, black, rgb(44, 43, 43));
      }

      .glow::before,
      .glow::after {
        content: "";

        position: absolute;

        left: -2px;

        top: -2px;

        background: linear-gradient(
          45deg,
          #e6fb04,
          #ff6600,
          #00ff66,
          #ff00ff,
          #ff0099,
          #6e0dd0,
          #ff3300,
          #099fff
        );

        background-size: 400%;

        width: calc(100% + 5px);

        height: calc(100% + 5px);

        z-index: -1;
        animation: animate 20s linear infinite;
      }

      @keyframes animate {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
      .glow::after {
        filter: blur(40px);
      }
    </style>

    <script>
      let millsec = 0;
      let sec=0;
      let minute = 0;
      let timeRef;
      // let hour = 0;
      const btn=document.getElementById("btn");
      const stopInterval=document.getElementById("btn1");
      const showtheTime =()=>{
     timeRef= setInterval(() => {
        millsec++;
        let show = document.getElementById("root1");
        show.innerHTML = `Minute : ${minute} :  Second : ${sec} :  Millisecond : ${millsec}   ` ;
                           
        if(millsec==170){
          millsec=0;
          sec++;
        }
        if (sec == 60) {
          sec = 0;
          minute++;
        }
        if (minute == 60) {
          minute = 0;
          hour++;
        }
       
      });};
      btn.addEventListener('click',showtheTime);
      stopInterval.addEventListener('click',()=>{
        clearInterval(timeRef);
      });
     
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
